# LyxBot

./: .gitignore  LyxBot.csproj  LyxBot.db  LyxBot.sln  Program.cs  README.md  example.env
Modules/: DatabaseConnection.cs  Economy.cs  Fun.cs  Gamble.cs  Games.cs  Moderation.cs  Utility.cs  fun.cs
