<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LyxBot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02303" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02303" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.9" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02303" />
  </ItemGroup>

</Project>
