<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LyxBot</RootNamespace>
	  <AssemblyTitle>LyxBot</AssemblyTitle>
	  <Description>A small Discord Bot made in C#</Description>
    <Version>1.0.2.1</Version>
    <FileVersion>1.0.2.1</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02335" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02335" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02335" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.6.24327.4" />
  </ItemGroup>

</Project>
